# OrganicMarket

MercadoApplication/: EnderecoHandler.cs  ItemPedidoHandler.cs  PedidoHandler.cs  ProdutoHandler.cs
MercadoCore/: MercadoCore.csproj  Produto.cs  TipoQuantidade.cs
MercadoInfrastructure/: EmailSender.cs
MercadoPersistency/: MercadoPersistency.csproj
MercadoPersistency/Migrations/: 20200512204304_Initial.cs
MercadoProdutosOrganicos/MercadoOrganico/: MercadoOrganico.sln
MercadoProdutosOrganicos/MercadoOrganico/MercadoApplication/: CompradorHandler.cs  ContatoHandler.cs  IEntityCrudHandler.cs  IMercadoDbContext.cs  MercadoApplication.csproj  ProdutorHandler.cs  TipoProdutoHandler.cs  TipoQuantidadeHandler.cs
MercadoProdutosOrganicos/MercadoOrganico/MercadoCore/: Comprador.cs  Contato.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  Produtor.cs  TipoProduto.cs  TipoQuantidade.cs
MercadoProdutosOrganicos/MercadoOrganico/MercadoPersistency/: MercadoDbContext.cs  MercadoPersistency.csproj
MercadoProdutosOrganicos/MercadoOrganico/MercadoPersistency/Migrations/: 20200512204304_Initial.Designer.cs  20200513001357_Initial.Designer.cs  20200513001357_Initial.cs  MercadoDbContextModelSnapshot.cs
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/: Mercado.db  MercadoWeb.csproj  Startup.cs
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Areas/Identity/: IdentityHostingStartup.cs
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Models/Produtos/: CreateProdutoModelView.cs
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Properties/: launchSettings.json
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Views/: _ViewImports.cshtml
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Views/Account/: ChooseAccount.cshtml  CreateComprador.cshtml
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Views/Produtos/: CreateProduto.cshtml
MercadoProdutosOrganicos/MercadoOrganico/MercadoWEB/Views/Shared/: _Layout.cshtml
MercadoWEB/: Program.cs
MercadoWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+3 more)
MercadoWEB/Controllers/: HomeController.cs
MercadoWEB/Controllers/CreateAccountController/: AccountController.cs
MercadoWEB/Controllers/Produtos/: ProdutosController.cs
MercadoWEB/Models/: ErrorViewModel.cs
MercadoWEB/Models/AccountCreateModel/: AccountCreateModel.cs  ChooseAccount.cs
MercadoWEB/Views/Account/: CreateProdutor.cshtml
MercadoWEB/Views/Home/: Index.cshtml
MercadoWEB/Views/Shared/: _LoginPartial.cshtml
(+3 files in other folders)
